<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            
        }
        
        .rr{
            width: 55px;
            height: 55px;
        }
        ul{
            display: flex;
            
            list-style: none;
        }
        li a{
            text-decoration: none;
            color: white;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 6px;
        }
        li a:hover{
            color:white;
            background-color: greenyellow;
        }
        .parents{
            display: flex;
            width: 100%;
        }
        .fille{
            width: 50%;
        }
        .imm{
            width: 90%;
            height: 500px;
        }
        span{
            color:fuchsia;
        }
        .yy{
            border: 1px solid black;
            border-radius: 20px solid black;
            float: right;
            text-align: center;
            padding: 10px;
        }
        
        .form{
            background-color: gray;
            
            
            margin: 0 auto;
             display: block;

            
            }
form{
margin-left: 500px;
}

        .ss{
            border: 1px solid black;
            border-radius: 30px solid black;
        }
        
            input{
              border-radius: 15px;
              padding: 8px;
              width:300px;
              border-color: transparent;
    
}
   textarea{
            border-radius: 15px;
              padding: 8px;
              width:300px;
              border-color: transparent;
}
        
        footer{
            text-align: center;
            color: white;
            background-color:black;
            height: 50px;
            text-align: center;
            
        }
        .titre{
            color: whitesmoke;
            font-size: 14px;
             margin: 4px;
            margin-top: 5px;
        }
        .logo{
            display: flex;
            margin: 6px;
        }
       .a{
         border-radius: 15px;
         padding: 5px;
         width: 320px;
         text-align: center;
         margin-bottom: 4px;
       }
       
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="tk.png" alt="" class="rr">
             <h1 class="titre">potub</h1>
        </div>
        <ul>
            <li><a href="">Acceuil</a></li>
            <li><a href="">Apropos</a></li>
            <li><a href="">Nos produite</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <section class="parents">
       <div class="fille"><img src="téléchargement (3).jpg" alt="" class="imm"></div> 
       <div class="fille">
        <h2>Apropos <span>de nous</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Quo aspernatur delectus
              excepturi modi adipisci ea, tempora iure quas fugiat 
              sequi, ex tempore commodi omnis incidunt
             consequuntur ab dolorem assumenda doloremque!
             Lorem ipsum d corporis accusantium eligendi explicabo qui minus ipsa debitis
             Lorem ipsum d corporis accusantium eligendi explicabo qui minus ipsa debitis
             Lorem ipsum d corporis accusantium eligendi explicabo qui minus ipsa debitis
             Lorem ipsum d corporis accusantium eligendi explicabo qui minus ipsa debitis
             Lorem ipsum d corporis accusantium eligendi explicabo qui minus ipsa debitis</p>
             <input type="submit" value="lire la suite" class="yy">
       </div>
      
    </section>
    <section class="form">
       
        <form>
            <h2 class="e">Demander <span>Aetre rappele</span></h2>
           
            <input type="text" id="nom" placeholder="Nom complet" ><br><br>
            <input type="text" id="imel" placeholder="Email" ><br><br>
            <input type="text" id="tele" placeholder="Telephone" ><br><br>
            <textarea name="" id="" cols="30" rows="10" > Mesage</textarea><br><br>
            <input type="submit" value="Envoyer" class="a">
        </form>
    </section>
    <footer>Lorem ipsum d corporis accusantium eligendi explicabo qui minus ipsa debitis  </footer>
        .

   
    
</body>
</html>